# rates

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/org/merionkov/rates/data/details/: CurrencyDescriptionProviderTest.kt
app/src/androidTest/kotlin/org/merionkov/rates/utils/constants/: AndroidServiceLocatorConstants.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies-details.json
app/src/main/kotlin/org/merionkov/rates/: RatesApp.kt
app/src/main/kotlin/org/merionkov/rates/data/: CurrenciesRatesFetcher.kt  CurrencyRateEntity.kt
app/src/main/kotlin/org/merionkov/rates/data/details/: CurrencyDescriptionProvider.kt
app/src/main/kotlin/org/merionkov/rates/data/icons/: RegionsIconsResolver.kt
app/src/main/kotlin/org/merionkov/rates/data/revolut/: RevolutAndroidApi.kt  RevolutAndroidClient.kt
app/src/main/kotlin/org/merionkov/rates/factories/: AndroidServiceLocator.kt  ServiceLocator.kt
app/src/main/kotlin/org/merionkov/rates/ui/: RateViewHolder.kt  RatesActivity.kt  RatesAdapter.kt
app/src/main/kotlin/org/merionkov/rates/ui/mvp/: ListUpdate.kt  RatesPresenter.kt  RatesView.kt
app/src/main/kotlin/org/merionkov/rates/utils/: IndexBasedIterable.kt  SimpleTextWatcher.kt  WorkManager.kt
app/src/main/kotlin/org/merionkov/rates/utils/extensions/: ActivityExtensions.kt  CallExtensions.kt  ContextExtensions.kt  CurrencyRateEntityExtensions.kt  EditTextExtensions.kt  FloatExtensions.kt  FrameLayoutExtensions.kt  MutableListExtensions.kt  ViewGroupExtensions.kt
app/src/main/kotlin/org/merionkov/rates/utils/functions/: HandlerFunctions.kt  LazyFunctions.kt  RunnableFunctions.kt  TextWathcerFunctions.kt
app/src/main/res/drawable/: ic_currency.xml
app/src/main/res/layout/: a_rates.xml  i_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/org/merionkov/rates/data/revolut/: RevolutAndroidApiTest.kt  RevolutAndroidClientTest.kt
app/src/test/kotlin/org/merionkov/rates/utils/constants/: ServiceLocatorConstants.kt
gradle/wrapper/: gradle-wrapper.properties
