buildscript {
    ext {
        jvm = [
                source: JavaVersion.VERSION_1_8,
                target: JavaVersion.VERSION_1_8,
        ]
        androidSdk = [
                min    : 21,
                target : 29,
                compile: 29,
        ]
        androidBuildToolsVersion = '29.0.3'
        versions = [
                kotlin: '1.3.72',
        ]
        libraries = [
                kotlinStd      : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                appCompat      : 'androidx.appcompat:appcompat:1.1.0',
                recyclerView   : 'androidx.recyclerview:recyclerview:1.1.0',
                retrofit       : [
                        core: 'com.squareup.retrofit2:retrofit:2.9.0',
                        gson: 'com.squareup.retrofit2:converter-gson:2.9.0',
                ],
                glide          : 'com.github.bumptech.glide:glide:4.11.0',
                moxy           : [
                        core    : 'com.github.moxy-community:moxy:2.1.2',
                        apt     : 'com.github.moxy-community:moxy-compiler:2.1.2',
                        androidx: 'com.github.moxy-community:moxy-androidx:2.1.2',
                        ktx     : 'com.github.moxy-community:moxy-ktx:2.1.2',
                ],
                hamcrest       : 'org.hamcrest:hamcrest-all:1.3',
                junit          : 'junit:junit:4.12',
                androidJunit   : 'androidx.test.ext:junit:1.1.1',
                androidEspresso: 'androidx.test.espresso:espresso-core:3.2.0',
        ]
        extPlugins = [
                android: [
                        application: 'com.android.application',
                        kotlin     : 'kotlin-android',
                        kapt       : 'kotlin-kapt',
                ],
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
